{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "showtime-cpp",
  "version": "0.29.0",
  "description": "Showtime dataflow network library",
  "homepage": "https://github.com/mystfit/Showtime-cpp",
  "license": "MIT",
  "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1",
  "dependencies": [
    {
      "name": "zeromq",
      "features": ["draft"]
    },
    {
      "name": "czmq",
      "features": ["draft"]
    },
    "flatbuffers",
    "boost-filesystem",
    "boost-asio",
    "boost-log",
    "boost-thread",
    "boost-system",
    "boost-context",
    "boost-fiber",
    "boost-chrono",
    "boost-coroutine",
    "boost-coroutine2",
    "boost-beast",
    "boost-test",
    "boost-process",
    "boost-stacktrace",
    "boost-uuid",
    "boost-bimap",
    "boost-assign",
    "boost-dll"
  ]
}
